# TestProjectAnon

app/: build.gradle
app/src/androidTest/java/com/dmitry/grishin/testprojectanon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitry/grishin/testprojectanon/: App.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/common/: MoshiConverter.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/common/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  Scopes.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/database/: AppDatabase.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/database/dao/: IPostDao.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/database/di/: AppDatabaseProvider.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/database/entities/: PostEntity.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/network/di/: MoshiConverterProvider.kt  OkHttpClientProvider.kt  PostServiceProvider.kt  RetrofitProvider.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/network/repositories/: IPostRepository.kt  PostRepository.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/network/requests/: GetPostsRequest.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/network/response/: PostResponse.kt  Response.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/data/network/services/: PostService.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/domain/: IPostInteractor.kt  PostInteractor.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/presentation/: MainActivity.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/presentation/detail/: DetailController.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/presentation/main/: IMainView.kt  MainController.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/presentation/main/adapter/: PostsAdapter.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/presentation/models/: Post.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/utils/: ImageHelper.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/utils/mappers/: PostMapper.kt
app/src/main/java/com/dmitry/grishin/testprojectanon/widgets/: PagingLayoutManager.kt  ViewStateHelper.kt
app/src/main/res/drawable/: ic_grey_square.xml
app/src/main/res/layout/: activity_main.xml  controller_detail.xml  controller_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmitry/grishin/testprojectanon/: ExampleUnitTest.java
app/src/test/java/com/dmitry/grishin/testprojectanon/presentation/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
